# Exactly follow this layout! Don't put extra white space in config lines !!
# Order doesn't matter.

# We use a ssh executed stat command to verify uid,gid and mode. Therefore ssh access with
# PKI authentication must be setup and working!
sshLogin = USER@HOST

# self explaining
mountAFPVolume = afp://USER:PASSWORD@HOST/VOLUME

# These files will be created
createFile = PATH_TO_FILE_ON_CLIENT

# These files will be stat'ed. You can use different server-side paths here for files
# created with "createFile" directive
testFile = PATH_TO_FILE_ON_SERVER,user=USERNAME,group=GROUPNAME,mode=MODE

# These dirs will be created
createDir = PATH_TO_DIR_ON_CLIENT

# These will be verified.
testDir = PATH_TO_DIR_ON_CLIENT,user=USERNAME,group=GROUPNAME,mode=MODE

# EOF. Leave this as a last line. We delibaretly chop in perl which might otherwise truncate
# your last "testDir" definition.